<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Grid the easy way</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;

        }
        .container {
            display: grid;
        
            grid-template-rows: 100px 100px 100px 100px 100px;
            /* grid-template-columns: repeat(); */
            /* grid-template-columns:repeat(auto-fit,minmax(100px,1fr)); */
            gap: 10px;
            justify-content: start;
            /* grid-template-columns:repeat(auto-fit,minmax(100px,1fr)); */

            /* grid-template-areas: 
            "header header header"
            "aside-1 main aside-2"
            "aside-1 main aside-2"
            "footer footer footer"; */
        }

.item {
  background-color: lightblue;
  padding: 1.5rem;
  
}
/* 
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: aside-1;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: aside-2;
}


.item5{
    grid-area: footer;
} */



/* .item5{
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    border:2px solid red;
}  */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <!-- <div class="item">6</div> -->
        <!-- <div class="item item7">7</div> -->
        
      </div>
      
</body>
</html>